@media only screen and (min-width: 767px) {
  .mobile-menu-home-button {
    display: none;
  }

  .menu-user-icon {
    display: none;
  }

  .menu-user-name {
    display: none;
  }

  .mobile-menu-bucket {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .mobile-menu-container {
    display: flex;
    position: absolute;
    top: 78px;
    left: 0;
    right: 0;
    min-width: 335px;
    min-height: 812px;
    height: 100%;
    justify-content: center;
    color: var(--white-color);

    background: radial-gradient(
      189.32% 190.93% at 59.76% -23.42%,
      var(--violet-color) 18.03%,
      var(--white-color) 100%
    );

    background-repeat: no-repeat;
  }

  .menu-user-log {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 9px;
    padding: 4px 12px;
    color: var(--white-color);
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.44px;
    min-width: 133px;
    height: 37px;
    align-items: center;
    border-radius: 36px;
    cursor: pointer;
  }

  .mobile-menu-home-button {
    display: flex;
    position: absolute;
    z-index: 1000;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 34px;
    color: var(--black-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.56px;
    text-transform: uppercase;
    border-radius: 36px;
    background: var(--yellow-color);
  }

  .menu-user-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    border-radius: 37px;
    background: var(--white-color);
  }

  .user-icon-and-name {
    display: flex;
    position: absolute;
    top: 26px;
    left: 20px;
    align-items: center;
    justify-content: center;
    gap: 9px;
    width: 133px;
    height: 37px;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.44px;
  }

  .mobile-menu-bucket {
    fill: var(--white-color);
  }

  .mobile-menu-shopping-list {
    display: flex;
    position: absolute;
    z-index: 1000;
    top: 30%;
    left: 57%;
    transform: translate(-50%, -50%);
    gap: 4px;
  }
  .background-element {
    position: absolute;
    background-image: url('../images/mobile-menu/mob-menu-bg-pic.png');
    background-position: bottom;
    background-size: 450px 439px;
    min-width: 375px; /* Set the width */
    height: 100%; /* Set the height */
    background-repeat: no-repeat; /* Prevent background image from repeating */
  }
}
